A typical "Find Probes" (listed below) is something like: "list all probes related to
genes whose names match '^cyp.b'". When limited to project 13, the query takes 3.04
seconds. Here we will make lookups more efficient with the use of EXPLAIN statement.
When placed in front of a query, MySQL EXPLAIN statement returns a table with list of
lookups performed by the MySQL daemon. We will look at columns "possyble_keys" and
"key". The "keys" column lists what key (index) is actually used to perform lookups, and
the "possible_keys" column lists what keys *could* be used to speed up searches. In this
case, we notice that in the penultimate row in the table returned, EXPLAIN suggests that
a key on two columns (accnum, seqname) could potentially be used. We add this key using
CREATE INDEX statement (see below). Running the query once more, once the index has been
created, takes only 2.39 seconds. The runnning time improvement is expected to be
super-linear as the size of the database grows.

> EXPLAIN SELECT
    probe.reporter AS Probe,
    pname AS Platform,
    group_concat(
        distinct if(isnull(g0.accnum),'',g0.accnum) order by g0.seqname asc separator ','
    ) AS 'Transcript',
    if(isnull(g0.seqname),'',g0.seqname) AS 'Gene',
    probe.note AS 'Probe Specificity - Comment', probe.probe_sequence AS 'Probe Sequence',
    group_concat(
        distinct g0.description order by g0.seqname asc separator '; '
    ) AS 'Gene Description',
    group_concat(
        distinct gene_note order by g0.seqname asc separator '; '
    ) AS 'Gene Ontology - Comment',
    platform.species
FROM
(
    SELECT gid, 
           coalesce(g1.accnum, gene.accnum) AS accnum, 
           coalesce(g1.seqname, gene.seqname) AS seqname, 
           description, 
           gene_note
    FROM (
        SELECT DISTINCT accnum, seqname
        FROM gene
        WHERE gene.seqname REGEXP '^cyp.b'
    ) AS g1
    INNER JOIN gene ON (g1.accnum = gene.accnum OR g1.seqname = gene.seqname)
    GROUP BY gid
) AS g0
INNER JOIN annotates USING(gid)
INNER JOIN probe USING(rid)
INNER JOIN platform USING(pid)
INNER JOIN study USING(pid)
INNER JOIN ProjectStudy USING(stid)
WHERE prid='13'
GROUP BY probe.rid

+----+-------------+--------------+--------+----------------+---------+---------+-----------------------------+--------+----------------------------------------------+
| id | select_type | table        | type   | possible_keys  | key     | key_len | ref                         | rows   | Extra                                        |
+----+-------------+--------------+--------+----------------+---------+---------+-----------------------------+--------+----------------------------------------------+
|  1 | PRIMARY     | ProjectStudy | ref    | PRIMARY,prid   | prid    | 4       | const                       |      2 | Using index; Using temporary; Using filesort |
|  1 | PRIMARY     | study        | eq_ref | PRIMARY        | PRIMARY | 4       | segex_dev.ProjectStudy.stid |      1 |                                              |
|  1 | PRIMARY     | platform     | eq_ref | PRIMARY        | PRIMARY | 4       | segex_dev.study.pid         |      1 |                                              |
|  1 | PRIMARY     | <derived2>   | ALL    | NULL           | NULL    | NULL    | NULL                        |     76 |                                              |
|  1 | PRIMARY     | annotates    | ref    | PRIMARY,gid    | gid     | 4       | g0.gid                      |      1 | Using index                                  |
|  1 | PRIMARY     | probe        | eq_ref | PRIMARY,pid    | PRIMARY | 4       | segex_dev.annotates.rid     |      1 |                                              |
|  2 | DERIVED     | <derived3>   | ALL    | NULL           | NULL    | NULL    | NULL                        |     31 | Using temporary; Using filesort              |
|  2 | DERIVED     | gene         | ALL    | accnum,seqname | NULL    | NULL    | NULL                        | 216145 | Using where; Using join buffer               |
|  3 | DERIVED     | gene         | ALL    | NULL           | NULL    | NULL    | NULL                        | 216145 | Using where; Using temporary                 |
+----+-------------+--------------+--------+----------------+---------+---------+-----------------------------+--------+----------------------------------------------+

> SHOW CREATE TABLE gene;

CREATE TABLE `gene` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `seqname` varchar(200) DEFAULT NULL,
  `accnum` varchar(30) DEFAULT NULL,
  `description` varchar(1022) DEFAULT NULL,
  `source` varchar(1022) DEFAULT '',
  `gene_note` varchar(1022) DEFAULT NULL,
  PRIMARY KEY (`gid`),
  UNIQUE KEY `gid` (`gid`),
  KEY `accnum` (`accnum`),
  KEY `seqname` (`seqname`(18)),
) ENGINE=InnoDB AUTO_INCREMENT=360282 DEFAULT CHARSET=latin1

> CREATE INDEX accnum_seqname ON gene (accnum, seqname(18));

Query OK, 232003 rows affected (1 min 4.17 sec)
Records: 232003  Duplicates: 0  Warnings: 0

> SHOW CREATE TABLE gene;

CREATE TABLE `gene` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `seqname` varchar(200) DEFAULT NULL,
  `accnum` varchar(30) DEFAULT NULL,
  `description` varchar(1022) DEFAULT NULL,
  `source` varchar(1022) DEFAULT '',
  `gene_note` varchar(1022) DEFAULT NULL,
  PRIMARY KEY (`gid`),
  UNIQUE KEY `gid` (`gid`),
  KEY `accnum` (`accnum`),
  KEY `seqname` (`seqname`(18)),
  KEY `accnum_seqname` (`accnum`,`seqname`(18))
) ENGINE=InnoDB AUTO_INCREMENT=360282 DEFAULT CHARSET=latin1

# Running EXPLAIN SELECT . . . again gives:

+----+-------------+--------------+--------+-------------------------------+---------+---------+-----------------------------+--------+---------------------------------+
| id | select_type | table        | type   | possible_keys                 | key     | key_len | ref                         | rows   | Extra                           |
+----+-------------+--------------+--------+-------------------------------+---------+---------+-----------------------------+--------+---------------------------------+
|  1 | PRIMARY     | <derived2>   | ALL    | NULL                          | NULL    | NULL    | NULL                        |     76 | Using temporary; Using filesort |
|  1 | PRIMARY     | annotates    | ref    | PRIMARY,gid                   | gid     | 4       | g0.gid                      |      1 | Using index                     |
|  1 | PRIMARY     | ProjectStudy | ref    | PRIMARY,prid,stid             | prid    | 4       | const                       |      2 | Using index                     |
|  1 | PRIMARY     | study        | eq_ref | PRIMARY,pid                   | PRIMARY | 4       | segex_dev.ProjectStudy.stid |      1 |                                 |
|  1 | PRIMARY     | probe        | eq_ref | PRIMARY,pid                   | PRIMARY | 4       | segex_dev.annotates.rid     |      1 | Using where                     |
|  1 | PRIMARY     | platform     | eq_ref | PRIMARY                       | PRIMARY | 4       | segex_dev.study.pid         |      1 |                                 |
|  2 | DERIVED     | <derived3>   | ALL    | NULL                          | NULL    | NULL    | NULL                        |     31 | Using temporary; Using filesort |
|  2 | DERIVED     | gene         | ALL    | accnum,seqname,accnum_seqname | NULL    | NULL    | NULL                        | 187081 | Using where; Using join buffer  |
|  3 | DERIVED     | gene         | ALL    | NULL                          | NULL    | NULL    | NULL                        | 187081 | Using where; Using temporary    |
+----+-------------+--------------+--------+-------------------------------+---------+---------+-----------------------------+--------+---------------------------------+
